{'environ': {'CONTENT_LENGTH': '21',
             'CONTENT_TYPE': 'application/json',
             'HTTP_ACCEPT': '*/*',
             'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
             'HTTP_CONNECTION': 'close',
             'HTTP_HOST': '127.0.0.1:5000',
             'HTTP_USER_AGENT': 'Thunder Client '
                                '(https://www.thunderclient.com)',
             'PATH_INFO': '/authors',
             'QUERY_STRING': '',
             'RAW_URI': '/authors',
             'REMOTE_ADDR': '127.0.0.1',
             'REMOTE_PORT': 43108,
             'REQUEST_METHOD': 'POST',
             'REQUEST_URI': '/authors',
             'SCRIPT_NAME': '',
             'SERVER_NAME': '127.0.0.1',
             'SERVER_PORT': '5000',
             'SERVER_PROTOCOL': 'HTTP/1.1',
             'SERVER_SOFTWARE': 'Werkzeug/3.0.1',
             'werkzeug.debug.preserve_context': <built-in method append of list object at 0x71c07db09240>,
             'werkzeug.request': <Request 'http://127.0.0.1:5000/authors' [POST]>,
             'werkzeug.socket': <socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 5000), raddr=('127.0.0.1', 43108)>,
             'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>,
             'wsgi.input': <_io.BufferedReader name=5>,
             'wsgi.multiprocess': False,
             'wsgi.multithread': True,
             'wsgi.run_once': False,
             'wsgi.url_scheme': 'http',
             'wsgi.version': (1, 0)},
 'headers': EnvironHeaders([('Content-Length', '21'), ('Accept-Encoding', 'gzip, deflate, br'), ('Accept', '*/*'), ('User-Agent', 'Thunder Client (https://www.thunderclient.com)'), ('Content-Type', 'application/json'), ('Host', '127.0.0.1:5000'), ('Connection', 'close')]),
 'host': '127.0.0.1:5000',
 'json_module': <flask.json.provider.DefaultJSONProvider object at 0x71c07df8f2b0>,
 'method': 'POST',
 'path': '/authors',
 'query_string': b'',
 'remote_addr': '127.0.0.1',
 'root_path': '',
 'scheme': 'http',
 'server': ('127.0.0.1', 5000),
 'shallow': False,
 'url': 'http://127.0.0.1:5000/authors',
 'url_rule': <Rule '/authors' (OPTIONS, HEAD, POST, GET) -> handle_authors>,
 'view_args': {}}
